<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITEDOMARCIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem vindo ao site do Marcio
    </h1>
    <h2>No site do Marcio vai ter marketing</h2>

<h3>
    
    <p>O que seria? </p>
       <p> Marcio ta focado</p>
        Quem é Marcio?
       <a href="https://www.instagram.com/marcioo.eduardo/" class="link-destaque">Ir para o Instagram</a>
       <p>
        <img src="eu.JPG" alt="Foto do Marcio" width="200" height="300">
       </p>
          <a href="agendamento.html">
       <button class="botao">Botao do agendamento</button>
       </a>

       <p> Vou abir uma Barberia</p>
    <table>
        
        <tr>
            <th>Serviço</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Corte de cabelo</td>
            <td>R$ 30,00</td>
        </tr>
        <tr>
            <td>Barba</td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Sombrancelha</td>
            <td>R$ 10,00</td>
        </tr>
        <tr>
            <td>Limpeza no Nariz</td>
            <td>R$ 10,00</td>
        </tr>
        </h3>
    </table>
       <h4>
        Na minha barbearia voce fica a vontade.
       
      <p> Serviços oferecidos:</p>
    <ul>
        <li>Corte de cabelo</li>
        <li>Barba</li>
        <li>Sombrancelha</li>
        <li>Limpeza no Nariz</li>
     </ul>

    </h4>

</body>
</html>